body{

 font-family: 'Lato', sans-serif;
 line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
  margin-bottom: 0.55rem;
  line-height: 1.3;
}
.container-fluid
{
  padding: 5% 15%;

}

/* title  */
#title{
  background-color:#1eae98;
}
#title .container-fluid{
    padding: 3% 15% 0 15%;
}
.big-heading{
  font-family: 'Odibee Sans', cursive;
font-size: 4rem;
line-height: 1.5;
}
.navbar{
  padding: 0 0 4.5rem;
}
.nav-item{
  padding : 0 18px;
}
.brand-logo{
  width : 5%;
  padding-right: 10px;
}
.brandchange{
  font-size: 4rem;
  font-family: 'Ubuntu', sans-serif;
}
.nav-link{
  font-size: 1.8rem;
}
.navbar-nav{
  margin-left: auto;
  margin-right: 3%;;
}
.title-image{
  right: 20%;
  height: 450px;
}

.btn{
    margin: 3% 3% 3% 3%;
}

/* latestarticles */
#latestarticles {
    background-color: #a9f1df;
}
.testimonial-image{
  width: 100%;
}
 /* newwwwwwwwwwwwwwwwwww */
 :root {
   --primary-color: #c72727;
   --secondary-color: #f99500;
   --light-color: #f3f3f3;
   --dark-color: #333;
   --max-width: 1100px;
 }

 .category {
   --sports-color: #f99500;
   --ent-color: #a66bbe;
   --tech-color: #009cff;
 }

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 p {
   margin: 0.5rem 0;
 }
 /* by default imgs strech beyond their component, so use width 100% to control it. */

 img {
   width: 100%;
 }



 /* Utility */
 .container {
   max-width: var(--max-width);
   margin: auto;
   padding: 0 2rem;
   overflow: hidden;
 }

 .category {
   display: inline-block;
   color: #fff;
   font-size: 0.55rem;
   text-transform: uppercase;
   padding: 0.4rem 0.6rem;
   border-radius: 15px;
   margin-bottom: 0.5rem;
 }

 .category-sports {
   background: var(--sports-color);
 }
 .category-ent {
   background: var(--ent-color);
 }
 .category-tech {
   background: var(--tech-color);
 }

 .card {
   background: #fff;
   padding: 1rem;
 }

 .bg-dark {
   background: var(--dark-color);
   color: #fff;
 }

 .bg-primary {
   background: var(--primary-color);
   color: #fff;
 }

 .bg-secondary {
   background: var(--secondary-color);
   color: #fff;
 }
 .py-2 {
   padding: 2rem 0;
}

 /* Home articles */

 #home-articles .articles-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1rem;
 }

 /* Anything that is first child no matter what type of id or class whatever */
 #home-articles .articles-container > *:first-child,
 #home-articles .articles-container > *:last-child {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 1rem;
   align-items: center;
   grid-column: 1 / span 2;
 }

 #home-articles .articles-container > *:last-child {
   grid-column: 2 / span 2;
 }

 #article .meta {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #eee;
   padding: 0.5rem;
 }

 #article .meta .category {
   margin-top: 0.4rem;
 }

#footer .container-fluid{
    text-align: center;
    padding: 5%;
    line-height: 2;
}
.social-icon{
  margin : 6px;

}
.priceh2{
    text-align:  center;
    font-size: 4rem;
}
.pricingclass {
  padding: 100px;
  text-align: center;
  background-color:#A9F1DF
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }
  .title-image {
    position: static;
    transform: rotate(0);
  }

#main-nav .social {
  display: none;
}

#main-nav .container {
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;
}

#main-nav ul,
#main-nav .logo {
  justify-self: center;
}

#main-nav ul li a {
  padding: 0.5rem;
}

#home-articles .articles-container {
  grid-template-columns: repeat(2, 1fr);
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  grid-template-columns: 1fr;
  grid-column: 1;
}
}




@media (max-width: 600px) {
  /* Stack Grid Items */
  #showcase .showcase-container,
  #home-articles .articles-container,
  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }

  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }
  #main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2) {
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
  }

  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .page-container > *:first-child {
    grid-row: 1;
  }

  .l-heading {
    font-size: 2rem;
  }
}
